~ Saved With Hammer Lib 2.0.4.7

+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:EMC={
  # Base cost for Clippings And Trimmings. Set to 0 to disable. (Default: 32, Range: [0;2147483647])
  +I:ClippingsAndTrimmings=32

  # Base cost for Ender Crystal. Set to 0 to disable. (Default: 21560, Range: [0;2147483647])
  +I:EnderCrystal=21560

  # Base cost for Enderman Head. Set to 0 to disable. (Default: 65536, Range: [0;2147483647])
  +I:EndermanHead=65536

  # Base cost for Enticing Crystal. Set to 0 to disable. (Default: 20480, Range: [0;2147483647])
  +I:EnticingCrystal=20480

  # Base cost for Grains Of Infinity. Set to 0 to disable. (Default: 32, Range: [0;2147483647])
  +I:GrainsOfInfinity=32

  # Base cost for Precient Crystal. Set to 0 to disable. (Default: 23608, Range: [0;2147483647])
  +I:PrecientCrystal=23608

  # Base cost for Twigs And Prunings. Set to 0 to disable. (Default: 24, Range: [0;2147483647])
  +I:TwigsAndPrunings=24

}


