# Configuration file

base {
    # Enable this part of ExpandedEquivalence [default: true]
    B:Enabled=true
}


emc {
    # Base cost for Bat Wings. Set to 0 to disable. [range: 0 ~ 2147483647, default: 480]
    I:BatWings=480

    # Base cost for Black Quartz Ore. Set to 0 to disable. [range: 0 ~ 2147483647, default: 256]
    I:BlackQuartzOre=256

    # Base cost for Canola. Set to 0 to disable. [range: 0 ~ 2147483647, default: 64]
    I:Canola=64

    # Base cost for Coffe Beans. Set to 0 to disable. [range: 0 ~ 2147483647, default: 64]
    I:CoffeBeans=64

    # Base cost for Rice. Set to 0 to disable. [range: 0 ~ 2147483647, default: 64]
    I:Rice=64

    # Base cost for Solidified X P. Set to 0 to disable. [range: 0 ~ 2147483647, default: 863]
    I:SolidifiedXP=863
}


