#Splash screen properties
#Tue Jun 25 10:29:38 CEST 2019
background=0x0f0f0f
memoryGood=0x349bcb
font=0xd9d9d9
barBackground=0x2e2e2e
barBorder=0x828282
memoryLow=0x0c10a5
rotate=false
memoryWarn=0x292ee0
showMemory=true
enabled=true
bar=0x349bcb
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
