print("--- loading BiblioCraft.zs ---");

#Bookcase
mods.jei.JEI.removeAndHide(<bibliocraft:bookcase:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:bookcase:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:bookcase:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:bookcase:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:bookcase:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:bookcase:5>);

#Creative Bookcase
mods.jei.JEI.removeAndHide(<bibliocraft:bookcasecreative:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:bookcasecreative:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:bookcasecreative:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:bookcasecreative:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:bookcasecreative:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:bookcasecreative:5>);

#Shelf
mods.jei.JEI.removeAndHide(<bibliocraft:shelf:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:shelf:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:shelf:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:shelf:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:shelf:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:shelf:5>);

#Furniture Paneler
mods.jei.JEI.removeAndHide(<bibliocraft:furniturepaneler:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:furniturepaneler:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:furniturepaneler:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:furniturepaneler:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:furniturepaneler:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:furniturepaneler:5>);

#Framed Chest
mods.jei.JEI.removeAndHide(<bibliocraft:framedchest:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:framedchest:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:framedchest:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:framedchest:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:framedchest:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:framedchest:5>);

#Fancy Sign
mods.jei.JEI.removeAndHide(<bibliocraft:fancysign:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:fancysign:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:fancysign:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:fancysign:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:fancysign:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:fancysign:5>);

#Fancy Workbench
mods.jei.JEI.removeAndHide(<bibliocraft:fancyworkbench:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:fancyworkbench:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:fancyworkbench:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:fancyworkbench:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:fancyworkbench:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:fancyworkbench:5>);

#Potion Shelf
mods.jei.JEI.removeAndHide(<bibliocraft:potionshelf:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:potionshelf:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:potionshelf:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:potionshelf:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:potionshelf:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:potionshelf:5>);

#Tool Rack
mods.jei.JEI.removeAndHide(<bibliocraft:toolrack:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:toolrack:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:toolrack:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:toolrack:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:toolrack:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:toolrack:5>);

#Wood Label
mods.jei.JEI.removeAndHide(<bibliocraft:label:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:label:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:label:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:label:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:label:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:label:5>);

#Desk
mods.jei.JEI.removeAndHide(<bibliocraft:desk:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:desk:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:desk:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:desk:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:desk:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:desk:5>);

#Table
mods.jei.JEI.removeAndHide(<bibliocraft:table:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:table:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:table:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:table:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:table:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:table:5>);

#Seat
mods.jei.JEI.removeAndHide(<bibliocraft:seat:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:seat:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:seat:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:seat:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:seat:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:seat:5>);

#Clock
mods.jei.JEI.removeAndHide(<bibliocraft:clock:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:clock:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:clock:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:clock:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:clock:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:clock:5>);

#Case
mods.jei.JEI.removeAndHide(<bibliocraft:case:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:case:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:case:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:case:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:case:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:case:5>);

#Map Frame
mods.jei.JEI.removeAndHide(<bibliocraft:mapframe:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:mapframe:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:mapframe:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:mapframe:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:mapframe:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:mapframe:5>);

#Painting Frame flat
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframeflat:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframeflat:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframeflat:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframeflat:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframeflat:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframeflat:5>);

#Painting Frame simple
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframesimple:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframesimple:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframesimple:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframesimple:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframesimple:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframesimple:5>);

#Painting Frame middle
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframemiddle:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframemiddle:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframemiddle:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframemiddle:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframemiddle:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframemiddle:5>);

#Painting Frame fancy
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframefancy:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframefancy:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframefancy:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframefancy:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframefancy:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframefancy:5>);

#Painting Frame borderless
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframeborderless:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframeborderless:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframeborderless:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframeborderless:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframeborderless:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:paintingframeborderless:5>);

#Armor Stand
mods.jei.JEI.removeAndHide(<bibliocraft:armorstand:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:armorstand:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:armorstand:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:armorstand:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:armorstand:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:armorstand:5>);

#Seat Back 1
mods.jei.JEI.removeAndHide(<bibliocraft:seatback1:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:seatback1:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:seatback1:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:seatback1:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:seatback1:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:seatback1:5>);

#Seat Back 2
mods.jei.JEI.removeAndHide(<bibliocraft:seatback2:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:seatback2:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:seatback2:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:seatback2:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:seatback2:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:seatback2:5>);

#Seat Back 3
mods.jei.JEI.removeAndHide(<bibliocraft:seatback3:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:seatback3:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:seatback3:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:seatback3:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:seatback3:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:seatback3:5>);

#Seat Back 4
mods.jei.JEI.removeAndHide(<bibliocraft:seatback4:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:seatback4:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:seatback4:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:seatback4:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:seatback4:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:seatback4:5>);

#Seat Back 5
mods.jei.JEI.removeAndHide(<bibliocraft:seatback5:0>);
mods.jei.JEI.removeAndHide(<bibliocraft:seatback5:1>);
mods.jei.JEI.removeAndHide(<bibliocraft:seatback5:2>);
mods.jei.JEI.removeAndHide(<bibliocraft:seatback5:3>);
mods.jei.JEI.removeAndHide(<bibliocraft:seatback5:4>);
mods.jei.JEI.removeAndHide(<bibliocraft:seatback5:5>);

print("--- BiblioCraft.zs initialized ---");