# Configuration file

base {
    # Enable this part of ExpandedEquivalence [default: true]
    B:Enabled=true
}


emc {
    # Base cost for Coke Dust. Set to 0 to disable. [range: 0 ~ 2147483647, default: 128]
    I:CokeDust=128

    # Base cost for HOP Graphite Dust. Set to 0 to disable. [range: 0 ~ 2147483647, default: 1024]
    I:HOPGraphiteDust=1024

    # Base cost for Industrial Hemp Fiber. Set to 0 to disable. [range: 0 ~ 2147483647, default: 24]
    I:IndustrialHempFiber=24

    # Base cost for Nitrate. Set to 0 to disable. [range: 0 ~ 2147483647, default: 32]
    I:Nitrate=32

    # Base cost for Slag. Set to 0 to disable. [range: 0 ~ 2147483647, default: 16]
    I:Slag=16

    # Base cost for Steel Ingot. Set to 0 to disable. [range: 0 ~ 2147483647, default: 320]
    I:SteelIngot=320

    # Base cost for Treated Wood. Set to 0 to disable. [range: 0 ~ 2147483647, default: 12]
    I:TreatedWood=12
}


